<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:padding="4dp"
    >

    <ImageButton
        android:id="@+id/notification_button_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_radio"
        android:background="#00000000"
        />

    <Button
        android:id="@+id/notification_button_prev"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Prev"
        />

    <Button
        android:id="@+id/notification_button_play"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Play"
        />
    <Button
        android:id="@+id/notification_button_pause"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Pause"
        />
    <Button
        android:id="@+id/notification_button_exit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Exit"
        />

</LinearLayout>