<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:orientation="vertical"
			 android:layout_width="360dp"
			 android:layout_height="128dp"
			 android:background="#f9f9f9"
	>

	<ImageButton
		android:layout_width="150dp"
		android:layout_height="match_parent"
		android:src="@drawable/songpic"
		android:layout_gravity="right"
		android:scaleType="fitXY"
		android:background="#f9f9f9"
		/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="16dp"
		android:background="#f9f9f9"
		/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="16dp"
		android:background="#f9f9f9"
		android:layout_gravity="bottom"
		/>
	<TextView
		android:layout_width="16dp"
		android:layout_height="match_parent"
		android:background="#f9f9f9"
		android:layout_gravity="end"
		/>

	<TextView
		android:layout_width="2dp"
		android:layout_height="match_parent"
		android:background="#f9f9f9"
		android:layout_gravity="end"
		android:layout_marginRight="148dp"
		/>
	<ImageView
		android:layout_width="148dp"
		android:layout_height="match_parent"
		android:src="@drawable/gradient"
		android:layout_gravity="right"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_margin="16dp"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="24dp"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_marginBottom="8dp"
			>

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:src="@android:drawable/btn_star"
				android:layout_marginRight="8dp"
				android:tint="#759bd8"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="Audiotube"
				android:gravity="center_vertical"
				android:textColor="#759bd8"
				android:textStyle="bold"
				/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="#80f9f9f9"
			>
			<LinearLayout
				android:layout_width="128dp"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:gravity="center_vertical"
				>

				<TextView
					android:id="@+id/notification_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#303030"
					/>
				<TextView
					android:id="@+id/notification_channel"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="#777777"
					/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:orientation="horizontal"
				android:layout_gravity="bottom"
				>

				<ImageButton
					android:id="@+id/notification_button_repeat"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="20"
					android:src="@android:drawable/ic_menu_compass"
					/>
				<ImageButton
					android:id="@+id/notification_button_prev"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="20"
					android:src="@android:drawable/ic_media_previous"
					/>
				<ImageButton
					android:id="@+id/notification_button_pause"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="20"
					android:src="@android:drawable/ic_media_pause"
					/>
				<ImageButton
					android:id="@+id/notification_button_play"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="20"
					android:src="@android:drawable/ic_media_play"
					/>
				<ImageButton
					android:id="@+id/notification_button_exit"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="20"
					android:src="@android:drawable/ic_menu_edit"
					/>

			</LinearLayout>

		</LinearLayout>
	</LinearLayout>

</FrameLayout>